;#<FEEDBACK># ARM Linker, 5.03 [Build 76]: Last Updated: Mon Apr 28 17:23:47 2014
;VERSION 0.2
;FILE core_cm0.o
__REV16 <= USED 0
__REVSH <= USED 0
__get_MSP <= USED 0
__get_PSP <= USED 0
__set_MSP <= USED 0
__set_PSP <= USED 0
;FILE initialization.o
ADC_Init <= USED 0
I2C0_Init <= USED 0
SPI0_Init <= USED 0
SPI1_Init <= USED 0
;FILE main.o
;FILE retarget.o
GetChar <= USED 0
IsDebugFifoEmpty <= USED 0
SendChar <= USED 0
SendChar_ToUART <= USED 0
_ttywrch <= USED 0
ferror <= USED 0
fgetc <= USED 0
fputc <= USED 0
kbhit <= USED 0
;FILE startup_nuc200series.o
;FILE system_nuc200series.o
SystemCoreClockUpdate <= USED 0
